[env:test]
;inifile
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv


lib_archive = no

build_unflags = 
    -DARDUINO_USB_MODE=1

build_flags = 
    -D BOARD_HAS_PSRAM
    

    -D ARDUINO_USB_MODE=0 
    -D ARDUINO_USB_CDC_ON_BOOT=1 
    -D ARDUINO_USB_MSC_ON_BOOT=0 
    -D ARDUINO_USB_DFU_ON_BOOT=0
    -D USE_TINYUSB=1

    
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=135
    -D TFT_HEIGHT=240
    -D TFT_CS=48
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_MISO=13
    -D TFT_BL=14
    -D TFT_DC=47
    -D TFT_RST=21
    -D TOUCH_CS=45
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=6000000
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SMOOTH_FONT=1
    
    
    -D ESP32
    -D MOZZI_ANALOG_READ=MOZZI_ANALOG_READ_NONE
    -D MOZZI_AUDIO_MODE=MOZZI_OUTPUT_EXTERNAL_CUSTOM
    
    
    -D SD_CS_PIN=46

lib_deps = 
    madhephaestus/ESP32Encoder
    bodmer/TFT_eSPI
    bxparks/AceButton
    sensorium/Mozzi @ 2.0.1
    adafruit/SdFat - Adafruit Fork @ ^2.2.3 